<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ronisCleaned' inline='true' name='federated.1da7b3v0eagul71dqcqdf0odciin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ronisCleaned' name='textscan.1pbrh7l0dus7mn19foaqi13cxp9d'>
            <connection class='textscan' directory='C:/TAMUDATATHON24/roni_dashboard_td2024/Notebooks' filename='ronisCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pbrh7l0dus7mn19foaqi13cxp9d' name='ronisCleaned.csv' table='[ronisCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Dish ID' ordinal='0' />
            <column datatype='integer' name='Order #' ordinal='1' />
            <column datatype='string' name='Parent Menu Selection' ordinal='2' />
            <column datatype='datetime' name='Sent Date' ordinal='3' />
            <column datatype='string' name='Choose Your Cheese' ordinal='4' />
            <column datatype='string' name='Choose Your Drink' ordinal='5' />
            <column datatype='string' name='Choose Your Drizzles' ordinal='6' />
            <column datatype='string' name='Choose Your Meats' ordinal='7' />
            <column datatype='string' name='Choose Your Melted Cheese' ordinal='8' />
            <column datatype='string' name='Choose Your Shirt' ordinal='9' />
            <column datatype='string' name='Choose Your Side' ordinal='10' />
            <column datatype='string' name='Choose Your Toppings' ordinal='11' />
            <column datatype='string' name='Do you want Mac and Cheese added inside?' ordinal='12' />
            <column datatype='string' name='Mac and Cheese Options' ordinal='13' />
            <column datatype='string' name='Mix Bases' ordinal='14' />
            <column datatype='string' name='Noods' ordinal='15' />
            <column datatype='string' name='Sides' ordinal='16' />
            <column datatype='string' name='Utensils?' ordinal='17' />
            <column datatype='string' name='Month' ordinal='18' />
            <column datatype='string' name='Day of the Week' ordinal='19' />
            <column datatype='datetime' name='Time' ordinal='20' />
            <column datatype='integer' name='Cheddar' ordinal='21' />
            <column datatype='integer' name='Pepper Jack' ordinal='22' />
            <column datatype='integer' name='Alfredo' ordinal='23' />
            <column datatype='integer' name='Grilled Chicken' ordinal='24' />
            <column datatype='integer' name='Pulled Pork' ordinal='25' />
            <column datatype='integer' name='Brisket' ordinal='26' />
            <column datatype='integer' name='No Meat' ordinal='27' />
            <column datatype='integer' name='Ham' ordinal='28' />
            <column datatype='integer' name='Bacon' ordinal='29' />
            <column datatype='integer' name='BBQ' ordinal='30' />
            <column datatype='integer' name='Ranch' ordinal='31' />
            <column datatype='integer' name='Garlic Parmesan' ordinal='32' />
            <column datatype='integer' name='No Drizzle' ordinal='33' />
            <column datatype='integer' name='Hot Honey' ordinal='34' />
            <column datatype='integer' name='Buffalo' ordinal='35' />
            <column datatype='integer' name='Cheesy Garlic Bread' ordinal='36' />
            <column datatype='integer' name='No Side' ordinal='37' />
            <column datatype='integer' name='Garlic Bread' ordinal='38' />
            <column datatype='integer' name='Cheesecake' ordinal='39' />
            <column datatype='integer' name='Doritos' ordinal='40' />
            <column datatype='integer' name='Cheetos' ordinal='41' />
            <column datatype='integer' name='Lays Barbecue' ordinal='42' />
            <column datatype='integer' name='Side Mac' ordinal='43' />
            <column datatype='integer' name='Large Chocolate Chunk Cookie' ordinal='44' />
            <column datatype='integer' name='Cheesy Broccoli' ordinal='45' />
            <column datatype='integer' name='Lays Classic' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dish ID]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order #]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Menu Selection]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent Date]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drink]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drizzles]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Meats]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Melted Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Shirt]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Toppings]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you want Mac and Cheese added inside?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac and Cheese Options]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mix Bases]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noods]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utensils?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheddar]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pepper Jack]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfredo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grilled Chicken]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulled Pork]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brisket]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Meat]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ham]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacon]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBQ]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranch]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Parmesan]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Drizzle]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot Honey]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buffalo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesecake]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doritos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheetos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Barbecue]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side Mac]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Chocolate Chunk Cookie]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Broccoli]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Classic]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Meals Sold' datatype='integer' name='[Calculation_2187342057147555840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Dish ID])' />
      </column>
      <column caption='Dish Count Per Order' datatype='integer' name='[Calculation_2187342057153069059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Order #] : COUNTD([Dish ID]) }' />
      </column>
      <column caption='More than Two Dishes' datatype='integer' name='[Calculation_2187342057153261572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2187342057153069059] &gt; 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='ronisCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ronisCleaned.csv_CD1CF6EECC0844BD98238B40ED2E6484]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ronisCleaned (2)' inline='true' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ronisCleaned' name='textscan.1ilf5m1199m7rw184gh090yvijs9'>
            <connection class='textscan' directory='C:/TAMUDATATHON24/roni_dashboard_td2024/Notebooks' filename='ronisCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ilf5m1199m7rw184gh090yvijs9' name='ronisCleaned.csv' table='[ronisCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Dish ID' ordinal='0' />
            <column datatype='integer' name='Order #' ordinal='1' />
            <column datatype='string' name='Parent Menu Selection' ordinal='2' />
            <column datatype='datetime' name='Sent Date' ordinal='3' />
            <column datatype='string' name='Choose Your Cheese' ordinal='4' />
            <column datatype='string' name='Choose Your Drink' ordinal='5' />
            <column datatype='string' name='Choose Your Drizzles' ordinal='6' />
            <column datatype='string' name='Choose Your Meats' ordinal='7' />
            <column datatype='string' name='Choose Your Melted Cheese' ordinal='8' />
            <column datatype='string' name='Choose Your Shirt' ordinal='9' />
            <column datatype='string' name='Choose Your Side' ordinal='10' />
            <column datatype='string' name='Choose Your Toppings' ordinal='11' />
            <column datatype='string' name='Do you want Mac and Cheese added inside?' ordinal='12' />
            <column datatype='string' name='Mac and Cheese Options' ordinal='13' />
            <column datatype='string' name='Mix Bases' ordinal='14' />
            <column datatype='string' name='Noods' ordinal='15' />
            <column datatype='string' name='Sides' ordinal='16' />
            <column datatype='string' name='Utensils?' ordinal='17' />
            <column datatype='string' name='Month' ordinal='18' />
            <column datatype='string' name='Day of the Week' ordinal='19' />
            <column datatype='datetime' name='Time' ordinal='20' />
            <column datatype='integer' name='Cheddar' ordinal='21' />
            <column datatype='integer' name='Pepper Jack' ordinal='22' />
            <column datatype='integer' name='Alfredo' ordinal='23' />
            <column datatype='integer' name='Grilled Chicken' ordinal='24' />
            <column datatype='integer' name='Pulled Pork' ordinal='25' />
            <column datatype='integer' name='Brisket' ordinal='26' />
            <column datatype='integer' name='No Meat' ordinal='27' />
            <column datatype='integer' name='Ham' ordinal='28' />
            <column datatype='integer' name='Bacon' ordinal='29' />
            <column datatype='integer' name='BBQ' ordinal='30' />
            <column datatype='integer' name='Ranch' ordinal='31' />
            <column datatype='integer' name='Garlic Parmesan' ordinal='32' />
            <column datatype='integer' name='No Drizzle' ordinal='33' />
            <column datatype='integer' name='Hot Honey' ordinal='34' />
            <column datatype='integer' name='Buffalo' ordinal='35' />
            <column datatype='integer' name='Cheesy Garlic Bread' ordinal='36' />
            <column datatype='integer' name='No Side' ordinal='37' />
            <column datatype='integer' name='Garlic Bread' ordinal='38' />
            <column datatype='integer' name='Cheesecake' ordinal='39' />
            <column datatype='integer' name='Doritos' ordinal='40' />
            <column datatype='integer' name='Cheetos' ordinal='41' />
            <column datatype='integer' name='Lays Barbecue' ordinal='42' />
            <column datatype='integer' name='Side Mac' ordinal='43' />
            <column datatype='integer' name='Large Chocolate Chunk Cookie' ordinal='44' />
            <column datatype='integer' name='Cheesy Broccoli' ordinal='45' />
            <column datatype='integer' name='Lays Classic' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dish ID]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order #]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Menu Selection]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent Date]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drink]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drizzles]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Meats]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Melted Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Shirt]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Toppings]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you want Mac and Cheese added inside?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac and Cheese Options]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mix Bases]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noods]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utensils?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheddar]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pepper Jack]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfredo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grilled Chicken]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulled Pork]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brisket]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Meat]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ham]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacon]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBQ]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranch]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Parmesan]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Drizzle]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot Honey]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buffalo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesecake]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doritos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheetos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Barbecue]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side Mac]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Chocolate Chunk Cookie]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Broccoli]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Classic]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alfredo]' role='measure' type='quantitative' />
      <column caption='Cheese Type' datatype='string' name='[Calculation_3031204037319368716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Cheddar] = 1 THEN &quot;Cheddar&quot;&#13;&#10;    ELSEIF [Pepper Jack] = 1 THEN &quot;Pepper Jack&quot;&#13;&#10;    ELSEIF [Alfredo] = 1 THEN &quot;Alfredo&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='MacCheeseGrilledCheeseCount' datatype='integer' name='[Calculation_3031204037324283917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; OR [Parent Menu Selection] = &quot;Mac and Cheese&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3031204037335498768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <column caption='MeatType' datatype='string' name='[Calculation_3031204037338165265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Grilled Chicken] = 1 THEN &quot;Grilled Chicken&quot;&#13;&#10;    ELSEIF [Pulled Pork] = 1 THEN &quot;Pulled Pork&quot;&#13;&#10;    ELSEIF [Brisket] = 1 THEN &quot;Brisket&quot;&#13;&#10;    ELSEIF [Ham] = 1 THEN &quot;Ham&quot;&#13;&#10;    ELSEIF [No Meat] = 1 THEN &quot;No Meat&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='DrizzleType' datatype='string' name='[Calculation_3031204037340012562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Garlic Parmesan] = 1 THEN &quot;Garlic Parmesan&quot;&#13;&#10;    ELSEIF [No Drizzle] = 1 THEN &quot;No Drizzle&quot;&#13;&#10;    ELSEIF [Hot Honey] = 1 THEN &quot;Hot Honey&quot;&#13;&#10;    ELSEIF [BBQ] = 1 THEN &quot;BBQ&quot;&#13;&#10;    ELSEIF [Ranch] = 1 THEN &quot;Ranch&quot;&#13;&#10;    ELSEIF [Buffalo] = 1 THEN &quot;Buffalo&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cheddar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pepper Jack]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='ronisCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ronisCleaned.csv_EB6D0365D98A4A70AD1B632F4F71F0DE]' role='measure' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='Count' name='[cnt:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='None' name='[none:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3031204037319368716]' derivation='None' name='[none:Calculation_3031204037319368716:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3031204037338165265]' derivation='None' name='[none:Calculation_3031204037338165265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3031204037340012562]' derivation='None' name='[none:Calculation_3031204037340012562:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cheddar]' derivation='None' name='[none:Cheddar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pepper Jack]' derivation='None' name='[none:Pepper Jack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='Sum' name='[pcto:sum:Alfredo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cheddar]' derivation='Sum' name='[pcto:sum:Cheddar:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pepper Jack]' derivation='Sum' name='[pcto:sum:Pepper Jack:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Alfredo]' derivation='Sum' name='[sum:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cheddar]' derivation='Sum' name='[sum:Cheddar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pepper Jack]' derivation='Sum' name='[sum:Pepper Jack:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='ronisCleaned (3)' inline='true' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ronisCleaned' name='textscan.1ilf5m1199m7rw184gh090yvijs9 (copy)'>
            <connection class='textscan' directory='C:/TAMUDATATHON24/roni_dashboard_td2024/Notebooks' filename='ronisCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ilf5m1199m7rw184gh090yvijs9 (copy)' name='ronisCleaned.csv' table='[ronisCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Dish ID' ordinal='0' />
            <column datatype='integer' name='Order #' ordinal='1' />
            <column datatype='string' name='Parent Menu Selection' ordinal='2' />
            <column datatype='datetime' name='Sent Date' ordinal='3' />
            <column datatype='string' name='Choose Your Cheese' ordinal='4' />
            <column datatype='string' name='Choose Your Drink' ordinal='5' />
            <column datatype='string' name='Choose Your Drizzles' ordinal='6' />
            <column datatype='string' name='Choose Your Meats' ordinal='7' />
            <column datatype='string' name='Choose Your Melted Cheese' ordinal='8' />
            <column datatype='string' name='Choose Your Shirt' ordinal='9' />
            <column datatype='string' name='Choose Your Side' ordinal='10' />
            <column datatype='string' name='Choose Your Toppings' ordinal='11' />
            <column datatype='string' name='Do you want Mac and Cheese added inside?' ordinal='12' />
            <column datatype='string' name='Mac and Cheese Options' ordinal='13' />
            <column datatype='string' name='Mix Bases' ordinal='14' />
            <column datatype='string' name='Noods' ordinal='15' />
            <column datatype='string' name='Sides' ordinal='16' />
            <column datatype='string' name='Utensils?' ordinal='17' />
            <column datatype='string' name='Month' ordinal='18' />
            <column datatype='string' name='Day of the Week' ordinal='19' />
            <column datatype='datetime' name='Time' ordinal='20' />
            <column datatype='integer' name='Cheddar' ordinal='21' />
            <column datatype='integer' name='Pepper Jack' ordinal='22' />
            <column datatype='integer' name='Alfredo' ordinal='23' />
            <column datatype='integer' name='Grilled Chicken' ordinal='24' />
            <column datatype='integer' name='Pulled Pork' ordinal='25' />
            <column datatype='integer' name='Brisket' ordinal='26' />
            <column datatype='integer' name='No Meat' ordinal='27' />
            <column datatype='integer' name='Ham' ordinal='28' />
            <column datatype='integer' name='Bacon' ordinal='29' />
            <column datatype='integer' name='BBQ' ordinal='30' />
            <column datatype='integer' name='Ranch' ordinal='31' />
            <column datatype='integer' name='Garlic Parmesan' ordinal='32' />
            <column datatype='integer' name='No Drizzle' ordinal='33' />
            <column datatype='integer' name='Hot Honey' ordinal='34' />
            <column datatype='integer' name='Buffalo' ordinal='35' />
            <column datatype='integer' name='Cheesy Garlic Bread' ordinal='36' />
            <column datatype='integer' name='No Side' ordinal='37' />
            <column datatype='integer' name='Garlic Bread' ordinal='38' />
            <column datatype='integer' name='Cheesecake' ordinal='39' />
            <column datatype='integer' name='Doritos' ordinal='40' />
            <column datatype='integer' name='Cheetos' ordinal='41' />
            <column datatype='integer' name='Lays Barbecue' ordinal='42' />
            <column datatype='integer' name='Side Mac' ordinal='43' />
            <column datatype='integer' name='Large Chocolate Chunk Cookie' ordinal='44' />
            <column datatype='integer' name='Cheesy Broccoli' ordinal='45' />
            <column datatype='integer' name='Lays Classic' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dish ID]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order #]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Menu Selection]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent Date]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drink]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drizzles]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Meats]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Melted Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Shirt]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Toppings]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you want Mac and Cheese added inside?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac and Cheese Options]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mix Bases]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noods]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utensils?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheddar]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pepper Jack]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfredo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grilled Chicken]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulled Pork]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brisket]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Meat]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ham]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacon]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBQ]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranch]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Parmesan]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Drizzle]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot Honey]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buffalo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesecake]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doritos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheetos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Barbecue]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side Mac]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Chocolate Chunk Cookie]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Broccoli]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Classic]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alfredo]' role='measure' type='quantitative' />
      <column caption='Cheese Type' datatype='string' name='[Calculation_3031204037319368716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Cheddar] = 1 THEN &quot;Cheddar&quot;&#13;&#10;    ELSEIF [Pepper Jack] = 1 THEN &quot;Pepper Jack&quot;&#13;&#10;    ELSEIF [Alfredo] = 1 THEN &quot;Alfredo&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='MacCheeseGrilledCheeseCount' datatype='integer' name='[Calculation_3031204037324283917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; OR [Parent Menu Selection] = &quot;Mac and Cheese&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3031204037335498768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <column caption='MeatType' datatype='string' name='[Calculation_3031204037338165265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Grilled Chicken] = 1 THEN &quot;Grilled Chicken&quot;&#13;&#10;    ELSEIF [Pulled Pork] = 1 THEN &quot;Pulled Pork&quot;&#13;&#10;    ELSEIF [Brisket] = 1 THEN &quot;Brisket&quot;&#13;&#10;    ELSEIF [Ham] = 1 THEN &quot;Ham&quot;&#13;&#10;    ELSEIF [No Meat] = 1 THEN &quot;No Meat&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='DrizzleType' datatype='string' name='[Calculation_3031204037340012562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Garlic Parmesan] = 1 THEN &quot;Garlic Parmesan&quot;&#13;&#10;    ELSEIF [No Drizzle] = 1 THEN &quot;No Drizzle&quot;&#13;&#10;    ELSEIF [Hot Honey] = 1 THEN &quot;Hot Honey&quot;&#13;&#10;    ELSEIF [BBQ] = 1 THEN &quot;BBQ&quot;&#13;&#10;    ELSEIF [Ranch] = 1 THEN &quot;Ranch&quot;&#13;&#10;    ELSEIF [Buffalo] = 1 THEN &quot;Buffalo&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cheddar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pepper Jack]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='ronisCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ronisCleaned.csv_EB6D0365D98A4A70AD1B632F4F71F0DE]' role='measure' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='Count' name='[cnt:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='None' name='[none:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3031204037319368716]' derivation='None' name='[none:Calculation_3031204037319368716:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3031204037338165265]' derivation='None' name='[none:Calculation_3031204037338165265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3031204037340012562]' derivation='None' name='[none:Calculation_3031204037340012562:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cheddar]' derivation='None' name='[none:Cheddar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pepper Jack]' derivation='None' name='[none:Pepper Jack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='Sum' name='[pcto:sum:Alfredo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cheddar]' derivation='Sum' name='[pcto:sum:Cheddar:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pepper Jack]' derivation='Sum' name='[pcto:sum:Pepper Jack:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Alfredo]' derivation='Sum' name='[sum:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cheddar]' derivation='Sum' name='[sum:Cheddar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pepper Jack]' derivation='Sum' name='[sum:Pepper Jack:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='ronisCleaned (4)' inline='true' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ronisCleaned' name='textscan.1ilf5m1199m7rw184gh090yvijs9 (copy 2)'>
            <connection class='textscan' directory='C:/TAMUDATATHON24/roni_dashboard_td2024/Notebooks' filename='ronisCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ilf5m1199m7rw184gh090yvijs9 (copy 2)' name='ronisCleaned.csv' table='[ronisCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Dish ID' ordinal='0' />
            <column datatype='integer' name='Order #' ordinal='1' />
            <column datatype='string' name='Parent Menu Selection' ordinal='2' />
            <column datatype='datetime' name='Sent Date' ordinal='3' />
            <column datatype='string' name='Choose Your Cheese' ordinal='4' />
            <column datatype='string' name='Choose Your Drink' ordinal='5' />
            <column datatype='string' name='Choose Your Drizzles' ordinal='6' />
            <column datatype='string' name='Choose Your Meats' ordinal='7' />
            <column datatype='string' name='Choose Your Melted Cheese' ordinal='8' />
            <column datatype='string' name='Choose Your Shirt' ordinal='9' />
            <column datatype='string' name='Choose Your Side' ordinal='10' />
            <column datatype='string' name='Choose Your Toppings' ordinal='11' />
            <column datatype='string' name='Do you want Mac and Cheese added inside?' ordinal='12' />
            <column datatype='string' name='Mac and Cheese Options' ordinal='13' />
            <column datatype='string' name='Mix Bases' ordinal='14' />
            <column datatype='string' name='Noods' ordinal='15' />
            <column datatype='string' name='Sides' ordinal='16' />
            <column datatype='string' name='Utensils?' ordinal='17' />
            <column datatype='string' name='Month' ordinal='18' />
            <column datatype='string' name='Day of the Week' ordinal='19' />
            <column datatype='datetime' name='Time' ordinal='20' />
            <column datatype='integer' name='Cheddar' ordinal='21' />
            <column datatype='integer' name='Pepper Jack' ordinal='22' />
            <column datatype='integer' name='Alfredo' ordinal='23' />
            <column datatype='integer' name='Grilled Chicken' ordinal='24' />
            <column datatype='integer' name='Pulled Pork' ordinal='25' />
            <column datatype='integer' name='Brisket' ordinal='26' />
            <column datatype='integer' name='No Meat' ordinal='27' />
            <column datatype='integer' name='Ham' ordinal='28' />
            <column datatype='integer' name='Bacon' ordinal='29' />
            <column datatype='integer' name='BBQ' ordinal='30' />
            <column datatype='integer' name='Ranch' ordinal='31' />
            <column datatype='integer' name='Garlic Parmesan' ordinal='32' />
            <column datatype='integer' name='No Drizzle' ordinal='33' />
            <column datatype='integer' name='Hot Honey' ordinal='34' />
            <column datatype='integer' name='Buffalo' ordinal='35' />
            <column datatype='integer' name='Cheesy Garlic Bread' ordinal='36' />
            <column datatype='integer' name='No Side' ordinal='37' />
            <column datatype='integer' name='Garlic Bread' ordinal='38' />
            <column datatype='integer' name='Cheesecake' ordinal='39' />
            <column datatype='integer' name='Doritos' ordinal='40' />
            <column datatype='integer' name='Cheetos' ordinal='41' />
            <column datatype='integer' name='Lays Barbecue' ordinal='42' />
            <column datatype='integer' name='Side Mac' ordinal='43' />
            <column datatype='integer' name='Large Chocolate Chunk Cookie' ordinal='44' />
            <column datatype='integer' name='Cheesy Broccoli' ordinal='45' />
            <column datatype='integer' name='Lays Classic' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dish ID]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order #]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Menu Selection]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent Date]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drink]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Drizzles]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Meats]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Melted Cheese]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Shirt]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose Your Toppings]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you want Mac and Cheese added inside?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac and Cheese Options]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mix Bases]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Noods]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utensils?]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of the Week]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheddar]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pepper Jack]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alfredo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grilled Chicken]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulled Pork]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brisket]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Meat]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ham]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bacon]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBQ]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranch]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Parmesan]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Drizzle]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hot Honey]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buffalo]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Side]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garlic Bread]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesecake]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doritos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheetos]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Barbecue]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side Mac]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Large Chocolate Chunk Cookie]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheesy Broccoli]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lays Classic]</local-name>
            <parent-name>[ronisCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Alfredo]' role='measure' type='quantitative' />
      <column caption='Cheese Type' datatype='string' name='[Calculation_3031204037319368716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Cheddar] = 1 THEN &quot;Cheddar&quot;&#13;&#10;    ELSEIF [Pepper Jack] = 1 THEN &quot;Pepper Jack&quot;&#13;&#10;    ELSEIF [Alfredo] = 1 THEN &quot;Alfredo&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='MacCheeseGrilledCheeseCount' datatype='integer' name='[Calculation_3031204037324283917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; OR [Parent Menu Selection] = &quot;Mac and Cheese&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3031204037335498768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Time])' />
      </column>
      <column caption='MeatType' datatype='string' name='[Calculation_3031204037338165265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Grilled Chicken] = 1 THEN &quot;Grilled Chicken&quot;&#13;&#10;    ELSEIF [Pulled Pork] = 1 THEN &quot;Pulled Pork&quot;&#13;&#10;    ELSEIF [Brisket] = 1 THEN &quot;Brisket&quot;&#13;&#10;    ELSEIF [Ham] = 1 THEN &quot;Ham&quot;&#13;&#10;    ELSEIF [No Meat] = 1 THEN &quot;No Meat&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='DrizzleType' datatype='string' name='[Calculation_3031204037340012562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Garlic Parmesan] = 1 THEN &quot;Garlic Parmesan&quot;&#13;&#10;    ELSEIF [No Drizzle] = 1 THEN &quot;No Drizzle&quot;&#13;&#10;    ELSEIF [Hot Honey] = 1 THEN &quot;Hot Honey&quot;&#13;&#10;    ELSEIF [BBQ] = 1 THEN &quot;BBQ&quot;&#13;&#10;    ELSEIF [Ranch] = 1 THEN &quot;Ranch&quot;&#13;&#10;    ELSEIF [Buffalo] = 1 THEN &quot;Buffalo&quot;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cheddar]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pepper Jack]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='ronisCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ronisCleaned.csv_EB6D0365D98A4A70AD1B632F4F71F0DE]' role='measure' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='Count' name='[cnt:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='None' name='[none:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3031204037319368716]' derivation='None' name='[none:Calculation_3031204037319368716:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3031204037338165265]' derivation='None' name='[none:Calculation_3031204037338165265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3031204037340012562]' derivation='None' name='[none:Calculation_3031204037340012562:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cheddar]' derivation='None' name='[none:Cheddar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pepper Jack]' derivation='None' name='[none:Pepper Jack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Alfredo]' derivation='Sum' name='[pcto:sum:Alfredo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cheddar]' derivation='Sum' name='[pcto:sum:Cheddar:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pepper Jack]' derivation='Sum' name='[pcto:sum:Pepper Jack:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Alfredo]' derivation='Sum' name='[sum:Alfredo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cheddar]' derivation='Sum' name='[sum:Cheddar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pepper Jack]' derivation='Sum' name='[sum:Pepper Jack:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meals Sold Per Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ronisCleaned' name='federated.1da7b3v0eagul71dqcqdf0odciin' />
          </datasources>
          <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin'>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Day of the Week]' derivation='Count' name='[cnt:Day of the Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1da7b3v0eagul71dqcqdf0odciin].[cnt:Day of the Week:qk]</rows>
        <cols>[federated.1da7b3v0eagul71dqcqdf0odciin].[none:Day of the Week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Cheeses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ronisCleaned (2)' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin (copy)'>
            <column datatype='integer' name='[Alfredo]' role='measure' type='quantitative' />
            <column caption='Cheese Type' datatype='string' name='[Calculation_3031204037319368716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Cheddar] = 1 THEN &quot;Cheddar&quot;&#13;&#10;    ELSEIF [Pepper Jack] = 1 THEN &quot;Pepper Jack&quot;&#13;&#10;    ELSEIF [Alfredo] = 1 THEN &quot;Alfredo&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='MacCheeseGrilledCheeseCount' datatype='integer' name='[Calculation_3031204037324283917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; OR [Parent Menu Selection] = &quot;Mac and Cheese&quot; THEN 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cheddar]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Parent Menu Selection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pepper Jack]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031204037324283917]' derivation='Count' name='[cnt:Calculation_3031204037324283917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3031204037319368716]' derivation='None' name='[none:Calculation_3031204037319368716:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031204037324283917]' derivation='Count' name='[pcto:cnt:Calculation_3031204037324283917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3031204037319368716:nk]' member='&quot;Alfredo&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037319368716:nk]' member='&quot;Cheddar&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037319368716:nk]' member='&quot;Pepper Jack&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]</column>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]' />
              <size column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[cnt:Calculation_3031204037324283917:qk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[pcto:cnt:Calculation_3031204037324283917:qk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[cnt:Calculation_3031204037324283917:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[pcto:cnt:Calculation_3031204037324283917:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[cnt:Calculation_3031204037324283917:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[cnt:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[pcto:cnt:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18413</value>
                <value>&quot;Cheddar&quot;</value>
                <value>0.69284316676700786</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='119' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[cnt:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[pcto:cnt:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3848</value>
                <value>&quot;Alfredo&quot;</value>
                <value>0.14479229379891631</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-69' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[cnt:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[pcto:cnt:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4315</value>
                <value>&quot;Pepper Jack&quot;</value>
                <value>0.16236453943407586</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meals Sold Per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ronisCleaned' name='federated.1da7b3v0eagul71dqcqdf0odciin' />
          </datasources>
          <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin'>
            <column datatype='string' name='[Day of the Week]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Time]' derivation='Count' name='[cnt:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day of the Week]' derivation='None' name='[none:Day of the Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin].[hr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:Time:ok]' member='11' />
              <groupfilter function='member' level='[hr:Time:ok]' member='12' />
              <groupfilter function='member' level='[hr:Time:ok]' member='13' />
              <groupfilter function='member' level='[hr:Time:ok]' member='14' />
              <groupfilter function='member' level='[hr:Time:ok]' member='15' />
              <groupfilter function='member' level='[hr:Time:ok]' member='16' />
              <groupfilter function='member' level='[hr:Time:ok]' member='17' />
              <groupfilter function='member' level='[hr:Time:ok]' member='18' />
              <groupfilter function='member' level='[hr:Time:ok]' member='19' />
              <groupfilter function='member' level='[hr:Time:ok]' member='20' />
              <groupfilter function='member' level='[hr:Time:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin].[hr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1da7b3v0eagul71dqcqdf0odciin].[none:Day of the Week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1da7b3v0eagul71dqcqdf0odciin].[cnt:Time:qk]</rows>
        <cols>[federated.1da7b3v0eagul71dqcqdf0odciin].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Protein</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ronisCleaned (3)' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)'>
            <column datatype='integer' name='[Brisket]' role='measure' type='quantitative' />
            <column caption='MacCheeseGrilledCheeseCount' datatype='integer' name='[Calculation_3031204037324283917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; OR [Parent Menu Selection] = &quot;Mac and Cheese&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='MeatType' datatype='string' name='[Calculation_3031204037338165265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Grilled Chicken] = 1 THEN &quot;Grilled Chicken&quot;&#13;&#10;    ELSEIF [Pulled Pork] = 1 THEN &quot;Pulled Pork&quot;&#13;&#10;    ELSEIF [Brisket] = 1 THEN &quot;Brisket&quot;&#13;&#10;    ELSEIF [Ham] = 1 THEN &quot;Ham&quot;&#13;&#10;    ELSEIF [No Meat] = 1 THEN &quot;No Meat&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Grilled Chicken]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ham]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No Meat]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parent Menu Selection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pulled Pork]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031204037338165265]' derivation='None' name='[none:Calculation_3031204037338165265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031204037324283917]' derivation='Sum' name='[pcto:sum:Calculation_3031204037324283917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3031204037324283917]' derivation='Sum' name='[sum:Calculation_3031204037324283917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3031204037338165265:nk]' member='&quot;Brisket&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037338165265:nk]' member='&quot;Grilled Chicken&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037338165265:nk]' member='&quot;Ham&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037338165265:nk]' member='&quot;No Meat&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037338165265:nk]' member='&quot;Pulled Pork&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Month:nk]</column>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]' />
              <wedge-size column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[sum:Calculation_3031204037324283917:qk]' />
              <size column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[pcto:sum:Calculation_3031204037324283917:qk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[sum:Calculation_3031204037324283917:qk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[pcto:sum:Calculation_3031204037324283917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pulled Pork&quot;</value>
                <value>2645</value>
                <value>0.10303053910875662</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-53' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Meat&quot;</value>
                <value>4819</value>
                <value>0.18771424119663446</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ham&quot;</value>
                <value>811</value>
                <value>0.031590838267373016</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='20' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grilled Chicken&quot;</value>
                <value>8641</value>
                <value>0.33659239638516669</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='104' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brisket&quot;</value>
                <value>8756</value>
                <value>0.3410719850420692</value>
              </tuple>
            </tuple-reference>
            <label-position x='-100' y='-43' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ronisCleaned' name='federated.1da7b3v0eagul71dqcqdf0odciin' />
          </datasources>
          <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin'>
            <column caption='Number of Meals Sold' datatype='integer' name='[Calculation_2187342057147555840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dish ID])' />
            </column>
            <column datatype='string' name='[Dish ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2187342057147555840]' derivation='User' name='[usr:Calculation_2187342057147555840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin].[usr:Calculation_2187342057147555840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Popular Drizzles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ronisCleaned (4)' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)'>
            <column datatype='integer' name='[BBQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buffalo]' role='measure' type='quantitative' />
            <column caption='MacCheeseGrilledCheeseCount' datatype='integer' name='[Calculation_3031204037324283917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; OR [Parent Menu Selection] = &quot;Mac and Cheese&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='DrizzleType' datatype='string' name='[Calculation_3031204037340012562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parent Menu Selection] = &quot;Mac and Cheese&quot; OR [Parent Menu Selection] = &quot;Grilled Cheese Sandwich&quot; THEN&#13;&#10;    IF [Garlic Parmesan] = 1 THEN &quot;Garlic Parmesan&quot;&#13;&#10;    ELSEIF [No Drizzle] = 1 THEN &quot;No Drizzle&quot;&#13;&#10;    ELSEIF [Hot Honey] = 1 THEN &quot;Hot Honey&quot;&#13;&#10;    ELSEIF [BBQ] = 1 THEN &quot;BBQ&quot;&#13;&#10;    ELSEIF [Ranch] = 1 THEN &quot;Ranch&quot;&#13;&#10;    ELSEIF [Buffalo] = 1 THEN &quot;Buffalo&quot;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Garlic Parmesan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hot Honey]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[No Drizzle]' role='measure' type='quantitative' />
            <column datatype='string' name='[Parent Menu Selection]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Ranch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3031204037340012562]' derivation='None' name='[none:Calculation_3031204037340012562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3031204037324283917]' derivation='Sum' name='[pcto:sum:Calculation_3031204037324283917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3031204037324283917]' derivation='Sum' name='[sum:Calculation_3031204037324283917:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_3031204037340012562:nk]' member='&quot;BBQ&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037340012562:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037340012562:nk]' member='&quot;Garlic Parmesan&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037340012562:nk]' member='&quot;Hot Honey&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037340012562:nk]' member='&quot;No Drizzle&quot;' />
              <groupfilter function='member' level='[none:Calculation_3031204037340012562:nk]' member='&quot;Ranch&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Month:nk]'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]</column>
            <column>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]' />
              <wedge-size column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]' />
              <size column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]' />
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Buffalo&quot;</value>
                <value>1829</value>
                <value>0.066470417211804037</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-2' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BBQ&quot;</value>
                <value>5635</value>
                <value>0.20478994039831372</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-51' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ranch&quot;</value>
                <value>2915</value>
                <value>0.10593836313417648</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-63' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No Drizzle&quot;</value>
                <value>5560</value>
                <value>0.2020642535252217</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-24' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hot Honey&quot;</value>
                <value>2245</value>
                <value>0.081588893734554441</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='27' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[sum:Calculation_3031204037324283917:qk]</field>
                  <field>[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[pcto:sum:Calculation_3031204037324283917:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Garlic Parmesan&quot;</value>
                <value>9332</value>
                <value>0.33914813199592964</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='77' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ronisCleaned' name='federated.1da7b3v0eagul71dqcqdf0odciin' />
          </datasources>
          <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin'>
            <column caption='Dish Count Per Order' datatype='integer' name='[Calculation_2187342057153069059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Order #] : COUNTD([Dish ID]) }' />
            </column>
            <column caption='More than Two Dishes' datatype='integer' name='[Calculation_2187342057153261572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2187342057153069059] &gt; 2 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Dish ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order #]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2187342057153261572]' derivation='Sum' name='[sum:Calculation_2187342057153261572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1da7b3v0eagul71dqcqdf0odciin].[sum:Calculation_2187342057153261572:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ronisCleaned' name='federated.1da7b3v0eagul71dqcqdf0odciin' />
      </datasources>
      <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='48750' id='6' name='Sheet 2' w='77200' x='900' y='1625' />
        <zone h='19750' id='7' name='Sheet 2' pane-specification-id='0' param='[federated.1da7b3v0eagul71dqcqdf0odciin].[none:Day of the Week:nk]' type-v2='color' w='14000' x='78100' y='29250' />
        <zone h='44000' id='8' name='Sheet 1' w='98100' x='900' y='53375' />
        <zone h='5500' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.1da7b3v0eagul71dqcqdf0odciin].[none:Month:nk]' type-v2='filter' w='16000' x='81700' y='53750' />
        <zone h='11500' id='10' is-centered='0' is-scaled='1' param='C:/Users/TDogg/AppData/Local/Temp/TableauTemp/1fbevtp0zbb6yr1atshrz0seq8g7/Sheets1/Image/Ronis-Black.png' type-v2='bitmap' w='21500' x='78100' y='875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ronisCleaned (2)' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin (copy)'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='76500' id='8' name='Sheet 1 (2)' w='64700' x='1400' y='3875' />
        <zone h='5500' id='9' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Month:nk]' type-v2='filter' w='16000' x='76500' y='16875' />
        <zone h='15500' id='11' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.1da7b3v0eagul71dqcqdf0odciin (copy)].[none:Calculation_3031204037319368716:nk]' type-v2='color' w='14000' x='76500' y='24500' />
        <zone h='11500' id='12' is-centered='0' is-scaled='1' param='C:/Users/TDogg/AppData/Local/Temp/TableauTemp/0j8uawd167uvwu14qwt1b0qpbhb8/Sheets1/Image/Ronis-Black.png' type-v2='bitmap' w='21500' x='76600' y='1625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='4250' id='3' type-v2='text' w='82500' x='7700' y='29750'>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Number of Family Meals Sold (3+ Meals per Order) : 502 meals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4250' id='4' type-v2='text' w='52000' x='21300' y='40375'>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Number of Meals Sold : 31,776 meals</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='5' type-v2='text' w='39800' x='27800' y='50000'>
          <formatted-text>
            <run bold='true' fontsize='18'>~2,000 Grilled Cheeses Sold</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='6' type-v2='text' w='44700' x='22000' y='59250'>
          <formatted-text>
            <run bold='true' fontsize='18'>Cheddar was the Most Popular Cheese</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type-v2='text' w='46300' x='23800' y='69125'>
          <formatted-text>
            <run bold='true' fontsize='18'>Brisket was the Most Popular Meat</run>
          </formatted-text>
        </zone>
        <zone h='11500' id='8' is-centered='0' is-scaled='1' param='C:/Users/TDogg/Desktop/Ronis-Black.png' type-v2='bitmap' w='21500' x='76900' y='875' />
        <zone h='12250' id='9' type-v2='text' w='42500' x='1500' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Suprising Insights</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ronisCleaned (3)' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='80125' id='3' name='Sheet 2 (2)' w='74000' x='2000' y='3500' />
        <zone h='5500' id='4' mode='checkdropdown' name='Sheet 2 (2)' param='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Month:nk]' type-v2='filter' w='16000' x='81600' y='16500' />
        <zone h='14750' id='6' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 2)].[none:Calculation_3031204037338165265:nk]' type-v2='color' w='14000' x='81500' y='24000' />
        <zone h='11500' id='7' is-centered='0' is-scaled='1' param='C:/Users/TDogg/AppData/Local/Temp/TableauTemp/0j8uawd167uvwu14qwt1b0qpbhb8/Sheets1/Image/Ronis-Black.png' type-v2='bitmap' w='21500' x='77100' y='750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ronisCleaned (4)' name='federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)'>
        <column datatype='string' name='[Month]' role='dimension' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='82250' id='3' name='Sheet 3 (2)' w='83000' x='2000' y='6000' />
        <zone h='5500' id='4' mode='checkdropdown' name='Sheet 3 (2)' param='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Month:nk]' type-v2='filter' w='16000' x='75700' y='17125' />
        <zone h='17250' id='5' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.1da7b3v0eagul71dqcqdf0odciin (copy 3)].[none:Calculation_3031204037340012562:nk]' type-v2='color' w='14000' x='75800' y='26000' />
        <zone h='11500' id='6' is-centered='0' is-scaled='1' param='C:/Users/TDogg/AppData/Local/Temp/TableauTemp/0j8uawd167uvwu14qwt1b0qpbhb8/Sheets1/Image/Ronis-Black.png' type-v2='bitmap' w='21500' x='75200' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
